galera1 ansible_ssh_host=192.168.65.1 
galera2 ansible_ssh_host=192.168.65.2
galera3 ansible_ssh_host=192.168.65.3 
ceph1 ansible_ssh_host=192.168.65.4
ceph2 ansible_ssh_host=192.168.65.5 
ceph3 ansible_ssh_host=192.168.65.6 
memcached1 ansible_ssh_host=192.168.65.7
memcached2 ansible_ssh_host=192.168.65.8 
seafile1 ansible_ssh_host=192.168.65.9
seafile2 ansible_ssh_host=192.168.65.10 
lb1 ansible_ssh_host=192.168.65.11
lb2 ansible_ssh_host=192.168.65.12


[galera_cluster]
galera[1:3]


[ceph_cluster]
ceph[1:3]


[memcached]
memcached[1:2]


[mons]
ceph[1:3]
 
[osds]
ceph[1:3]
 
[mgrs]
ceph[1:3]

[rgws]
ceph[1:3]

[rgwloadbalancers]
ceph[1:3]

[clients]
seafile1
seafile2


[lb]
lb1
lb2

[seafile]
seafile1
seafile2

[grafana-server]
ceph1
